{application, msgbus_amqp_proxy,
 [
  {description, ""},
  {vsn, "1"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib
                 ]},
  {mod, { msgbus_amqp_proxy_app, []}},
  {env, [
  			{rabbitmqs, [
          		{msgbus_rabbitmq_local, [
			      {name,        "msgbus_rabbitmq_local"},
			      {exchange,    <<"msgbus_amqp_proxy">>},
			      {amqp_user,   <<"guest">>},
			      {amqp_pass,   <<"guest">>},
			      {amqp_vhost,  <<"/">>},
			      {amqp_host,   "10.211.55.3"},
			      {amqp_port,   5672}
			  	]}
        		]},
			{outgoing_queues, [
		      	{<<"1">>, <<"msgbus_mqtt_command_connect">>},
				{<<"3">>, <<"msgbus_mqtt_command_publish">>},
				{<<"4">>, <<"msgbus_mqtt_command_puback">>},
				{<<"5">>, <<"msgbus_mqtt_command_pubrec">>},
				{<<"6">>, <<"msgbus_mqtt_command_pubrel">>},
				{<<"7">>, <<"msgbus_mqtt_command_pubcomp">>},
		      	{<<"8">>, <<"msgbus_mqtt_command_subscribe">>},
				{<<"10">>, <<"msgbus_mqtt_command_unsubscribe">>},
				{<<"12">>, <<"msgbus_mqtt_command_pingreq">>},
		      	{<<"14">>, <<"msgbus_mqtt_command_disconnect">>}
		      	]},
	      	{incoming_queues, [
	      		{<<"msgbus_frontend_key_">>, <<"msgbus_frontend_queue_">>}
	      		]},
	      	{node_tag, <<"front1">>}
  ]}
]}.
