{application, msgbus_amqp_proxy,
    [
        {description, ""},
        {vsn, "1"},
        {registered, []},
        {applications, [
            kernel,
            stdlib
        ]},
        {mod, {msgbus_amqp_proxy_app, []}},
        {env, [
            {rabbitmqs, [
                {msgbus_rabbitmq_r10, [
                    {name, "msgbus_rabbitmq_r10"},
                    {exchange, <<"msgbus_amqp_proxy">>},
                    {amqp_user, <<"guest">>},
                    {amqp_pass, <<"guest">>},
                    {amqp_vhost, <<"/">>},
                    {amqp_host, "r10.yunba.io"},
                    {amqp_port, 5672}
                ]}
            ]},
            {outgoing_queues, [
                {<<"1">>, <<"msgbus_mqtt_command_connect">>},
                {<<"3">>, <<"msgbus_mqtt_command_publish">>},
                {<<"4">>, <<"msgbus_mqtt_command_puback">>},
                {<<"5">>, <<"msgbus_mqtt_command_pubrec">>},
                {<<"6">>, <<"msgbus_mqtt_command_pubrel">>},
                {<<"7">>, <<"msgbus_mqtt_command_pubcomp">>},
                {<<"8">>, <<"msgbus_mqtt_command_subscribe">>},
                {<<"10">>, <<"msgbus_mqtt_command_unsubscribe">>},
                {<<"12">>, <<"msgbus_mqtt_command_pingreq">>},
                {<<"14">>, <<"msgbus_mqtt_command_disconnect">>}
            ]},
            {incoming_queues, [
                {<<"msgbus_frontend_key_">>, <<"msgbus_frontend_queue_">>}
            ]},
            {node_tag, <<"front_zhmbp_test">>},
            {receiver_module, emqtt_register} %% forward received message to.
            %% 收到的消息通过 gen_server:cast(receiver_module, {package_from_mq, Data}) 转发
        ]}
    ]}.
